* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;  
}
body {
    background-color: beige;
}

section {
    height: 100vh;
    display: flex;
    padding: 0 4em;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.row .section-heading {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    min-width: 1000px;
    display: inline-block;
    padding: 0 4em;
    align-items: flex-start;
    justify-content: right;
}

.container {
    perspective: 1000px;
    height: 28vh;
    width: 100%;
    cursor: pointer; 
}
.card{
    transform-style: preserve-3d;
    height: 150%;
    width: 100%;
    transition: 0.5s ease;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
}
.front,
.back {
    height: 100%;
    width: 100%;
    transform-style: preserve-3d; 
    color: #ffffff; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 0.4em;
    position: absolute;
    top: 0;
    bottom: 0;
    backface-visibility: hidden;
}
.front{
    background: linear-gradient(to right,#34d04c, #38aab2);
}
.front img{
    width: 6em;
}
.content{
    transform: translateZ(60px);
}
.content h3 {
    font-size: 22px;
    margin-top: 1;
    font-weight: 600;
    letter-spacing: 0.04em;
}
.content p {
    font-size: 20px;
    line-height: 2em;
    letter-spacing: 0 0.2em;
    padding: 0.3em;
}
.back {
    background-color: #28253a;
    transform: rotateX(180deg);
}
.container:hover .card {
    transform: rotateX(180deg);
}
@media screen and (min-width:992px){
    section {
        padding: 0 0.5em;
    }
    .container {
        flex-basis: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 0.5em;
    }
    
}
    

